###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24d9337b9be477cae387d5aaa9ea22da
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER=pdo_mysql
DATABASE_SERVER_VERSION=5.7
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DBNAME=cleaningladylist_com
DATABASE_CHARSET=utf8
###< doctrine/doctrine-bundle ###
